<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\TOGFManager.cs">
    <Files>
      <File FileName="..\AdMobAndNendSample\Assets\AdMobManager.cs" Line="94" Column="3" />
      <File FileName="Assets\Plugins\Android\_ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\Plugins\TOGFManager.cs" Line="69" Column="1" />
      <File FileName="Assets\Plugins\GoogleMobileAds\AdMobManager.cs" Line="8" Column="2" />
      <File FileName="Assets\TapjoySample\Scripts\TapjoySample.cs" Line="14" Column="1" />
      <File FileName="Assets\TapjoySample\Scripts\PlacementExample.cs" Line="255" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>