<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleScene1.cs">
    <Files>
      <File FileName="..\AdMobAndNendSample\Assets\AdMobManager.cs" Line="26" Column="14" />
      <File FileName="Assets\Plugins\Android\_ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\Plugins\GoogleMobileAds\AdMobManager.cs" Line="38" Column="29" />
      <File FileName="Assets\Plugins\Tapjoy\TapJoyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleScene1.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>