<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\DialogManager.cs">
    <Files>
      <File FileName="Assets\Plugins\Android\AdMobManager.cs" Line="43" Column="32" />
      <File FileName="Assets\Character.cs" Line="21" Column="3" />
      <File FileName="Assets\JoyStick.cs" Line="52" Column="1" />
      <File FileName="Assets\Plugins\GoogleMobileAds\Api\InterstitialAd.cs" Line="41" Column="34" />
      <File FileName="Assets\Plugins\GoogleMobileAds\Common\IGoogleMobileAdsInterstitialClient.cs" Line="15" Column="9" />
      <File FileName="Assets\Plugins\DialogManager.cs" Line="91" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>