<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="..\..\NightClock\Assets\MainContent.cs" Line="63" Column="18" />
      <File FileName="..\..\NightClock\Assets\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AdMobManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Character.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\masato.kokuryo\Documents\NightClock\Assets\MainContent.cs" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>